{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm.cmd run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "api/_dist/**"
    }
  },
  "crons": [
    {
      "path": "/api/workflow/cycle",
      "schedule": "*/30 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...route]"
    },
    {
      "source": "/((?!api/|assets/|favicon\\.ico|robots\\.txt|sitemap\\.xml|_next/).*)",
      "destination": "/api/ssr"
    }
  ]
}
